{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Ustin.Work.LessMess.UmbarcoWrapper.Api"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Umbraco": {
    "BaseUrl": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "WrapperDb": "Host=localhost;Port=5432;Database=wrapper;Username=wrapper;Password=wrapper",
    "LocalAuthDb": "Host=localhost;Port=5432;Database=localauth;Username=wrapper;Password=wrapper"
  },
  "MemberAuth": {
    "Mode": "Local",
    "UpstreamBaseUrl": "http://umbraco:8080",
    "AllowLocalInProduction": true,
    "RequireEmailConfirmation": false,
    "AutoLoginAfterRegister": true,
    "ExposeTokensInResponses": true,
    "Proxy": {
      "Issuer": "Umbraco",
      "Audience": "umbraco-members",
      "SharedSigningKey": ""
    }
  },
  "Jwt": {
    "Issuer": "Ustin Provider Wrapper",
    "Audience": "ustin-provider-wrapper",
    "SigningKey": "dev-only-ustin-provider-wrapper-signing-key-change-me-32b+",
    "AccessTokenLifetime": "03:00:00",
    "RefreshTokenLifetime": "14.00:00:00"
  },
  "Swagger": {
    "Title": "Ustin Provider Wrapper",
    "Version": "1.1.0"
  },
  "Sentry": {
    "Dsn": "",
    "MinimumEventLevel": "Error",
    "MinimumBreadcrumbLevel": "Information",
    "TracesSampleRate": 0.0,
    "SendDefaultPii": false
  },
  "ClientGate": {
    "Enabled": true,
    "ProtectedPathPrefixes": [ "/api/member-auth" ],
    "Clients": [
      { "Id": "mobile-app", "Key": "dev-only-client-key-change-me-per-environment" }
    ]
  },
  "RateLimiting": {
    "Enabled": true,
    "Login": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Refresh": { "PermitLimit": 30, "WindowSeconds": 60 },
    "PasswordForgot": { "PermitLimit": 5, "WindowSeconds": 900 },
    "Register": { "PermitLimit": 5, "WindowSeconds": 3600 },
    "GlobalMaxConcurrent": 100,
    "GlobalQueueLimit": 50
  }
}
