{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Umbraco": {
    "BaseUrl": "http://localhost:8080"
  },
  "Wrapper": {
    "DataDirectory": "App_Data"
  }
}
